# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=appuser
# DB_PASS=StrongPass!234
# DB_NAME=visitation


PORT=8000
DATABASE_URL=mysql://root:RxEtyoFZOQuERvZmNeDQXvOPyMRFpVjb@shinkansen.proxy.rlwy.net:11085/visitation